# Конфигурация PostgreSQL для PK Online Bot
# Настройки для внешнего доступа из pgAdmin, DBeaver и других клиентов

# Основные настройки
listen_addresses = '*'          # Слушать на всех интерфейсах
port = 5432                     # Стандартный порт PostgreSQL
max_connections = 100           # Максимальное количество подключений

# Настройки памяти
shared_buffers = 128MB          # Размер разделяемой памяти
effective_cache_size = 512MB    # Эффективный размер кэша
work_mem = 4MB                  # Память для операций сортировки
maintenance_work_mem = 64MB     # Память для операций обслуживания

# Настройки логирования
log_destination = 'stderr'      # Логи в stderr (Docker)
logging_collector = off         # Отключаем сборщик логов
log_statement = 'all'           # Логируем все запросы
log_min_duration_statement = 1000  # Логируем запросы дольше 1 секунды

# Настройки WAL (Write-Ahead Logging)
wal_level = replica             # Уровень логирования WAL
max_wal_size = 1GB              # Максимальный размер WAL
min_wal_size = 80MB             # Минимальный размер WAL

# Настройки автовакуума
autovacuum = on                 # Включаем автовакуум
autovacuum_max_workers = 3      # Максимальное количество воркеров автовакуума
autovacuum_naptime = 1min       # Интервал проверки автовакуума

# Настройки для внешнего доступа
password_encryption = md5       # Шифрование паролей MD5
ssl = off                       # Отключаем SSL для локальной разработки

# Настройки локализации
datestyle = 'iso, dmy'          # Формат даты
lc_messages = 'en_US.utf8'      # Язык сообщений
lc_monetary = 'en_US.utf8'      # Локаль для денежных значений
lc_numeric = 'en_US.utf8'       # Локаль для числовых значений
lc_time = 'en_US.utf8'          # Локаль для времени

# Настройки времени
timezone = 'Europe/Moscow'      # Часовой пояс
timezone_abbreviations = 'Default'

# Настройки для разработки
fsync = on                      # Синхронизация на диск
synchronous_commit = on         # Синхронная фиксация транзакций
full_page_writes = on           # Полная запись страниц

# Настройки статистики
track_activities = on           # Отслеживание активности
track_counts = on               # Отслеживание счетчиков
track_io_timing = on            # Отслеживание времени I/O
track_functions = all           # Отслеживание функций

# Настройки для мониторинга
shared_preload_libraries = 'pg_stat_statements'  # Библиотека для статистики запросов
pg_stat_statements.track = all  # Отслеживать все запросы 